<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PFConceptOnlineShop.Configuration" GeneratedClassName="PFConceptComfig">
  <Profiles />
  <Settings>
    <Setting Name="Browser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">firefox</Value>
    </Setting>
  </Settings>
</SettingsFile>